#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    # Path to source
    alias __FINALPATH__/ ;

    # Force usage of https
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    client_max_body_size 2048M;
    try_files $uri /index.html;

    location ~ \.(js|png|css|woff2)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    location ~ ^/files {
        expires 1M;
        try_files $uri =404;
    }

    location ~ ^/api {
        try_files $uri /api/index.php$is_args$args;
    }

    location ~ ^/api/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.3-fpm-__NAME__.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root/api;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    # Include SSOWAT user panel.
    # include conf.d/yunohost_panel.conf.inc;
}
