#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    alias __FINALPATH__/public;
    try_files $uri $uri/ __PATH__/index.html;
    client_max_body_size 2048M;

    # Force usage of https
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    location ~ \.(js|png|css|woff2|map)$ {
        expires 1M;
    }

    location __PATH__/files {
        expires 1M;
        try_files $uri =404;
    }

    location __PATH__/api {
        try_files $uri @api-__NAME__;
    }
}

location @api-__NAME__ {
    root __FINALPATH__/public;
    fastcgi_pass unix:/var/run/php/php7.3-fpm-__NAME__.sock;
    fastcgi_split_path_info ^(.+/api)(/.*)$;
    include fastcgi.conf;

    fastcgi_param REQUEST_URI $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $realpath_root/api/index.php;
    fastcgi_param DOCUMENT_ROOT $realpath_root/api;
}
